* {
	box-sizing: border-box;
}

html, body, #slot, #container, #mainRow {
	height: 100vh;
}

main {
	min-height: 100%;
}

body {
	margin: 0;
}

#mainRow {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}

aside {
	width: 20em;
	flex-grow: 0;
	flex-shrink: 0;
	background-color: white;
}

main {
	background-color: #f2f2f2;
	padding: 1em;
}

.row {
	display: flex;
	align-items: flex-start;
}

.row > * {
	margin-right: 1em;
	flex-grow: 1;
	width: 0;
}

.row > :last-child {
	margin-right: 0;
}

#fabs {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: flex;
	flex-direction: column-reverse;
}

#fabs .mdc-fab {
	margin-top: 15px;
}

#add-participant-form, #participantList, #matchList, #match-card, #messages {
	background-color: white;
	margin-bottom: 1rem;
}

#add-participant-form {
	padding: 1rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}

#add-participant-form > mdc-text-field {
	flex-shrink: 0;
}

#matchList li {
	height: 5em;
}

#match-card {
	padding: 1em;
}

#messages {
	padding: 1em;
}

.winner {
	font-weight: bold;
}

a.material-icons {
	text-decoration: none;
}